<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop-up Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="pop-up">
  <div id="pop-up">
    <img src="img/ninja.png">
    <div class="container">
      <h1>Kung Fu Your Skills</h1>
      <p>Join the mailing list to be spammed with useless ninja tips</p>
      <input type="email" placeholder="email" required>
      <button>Hii Ya</button>
      <div class="cross">x</div>
    </div>
  </div>
</body>
</html>